<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.04p3wjn031vwvp1cry62u1z0ypfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04p3wjn031vwvp1cry62u1z0ypfw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[pcto:sum:YTD Sales (copy)_533676563387473934:qk]&quot;' value='% of Total YTD Sales' />
          <alias key='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[sum:YTD Sales (copy)_533676563387473934:qk]&quot;' value='% YTD Sales' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_505247590802214912]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
      </column>
      <column caption='YOY growth sales' datatype='real' name='[Calculation_533676563369734146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533676563367981056]-[YTD Sales (copy)_533676563369562113])/[YTD Sales (copy)_533676563369562113]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_533676563372019715]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Car_id] END)' />
      </column>
      <column caption='YOY Growth cars sold' datatype='real' name='[Calculation_533676563373301765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533676563372019715]-[YTD Cars Sold (copy)_533676563373207556])/[YTD Cars Sold (copy)_533676563373207556]' />
      </column>
      <column caption='YTD AVG Price' datatype='real' name='[Calculation_533676563375513606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_533676563367981056]/[Calculation_533676563372019715]' />
      </column>
      <column caption='YOY AVG Price Growth' datatype='real' name='[Calculation_533676563376082952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533676563375513606]-[YTD AVG Price (copy)_533676563375878151])/[YTD AVG Price (copy)_533676563375878151]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Min Date ' datatype='date' name='[Max Date (copy)_505247590802288641]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date])' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY AVG Price ' datatype='real' name='[YTD AVG Price (copy)_533676563375878151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Sales (copy)_533676563369562113]/[YTD Cars Sold (copy)_533676563373207556]' />
      </column>
      <column caption='YOY Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_533676563373207556]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count(IF YEAR([Date])= {MAX(YEAR([Date]))-1} THEN [Car_id] END)' />
      </column>
      <column caption='YOY Sales ' datatype='integer' name='[YTD Sales (copy)_533676563369562113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))-1} THEN [Price ($)] END)' />
      </column>
      <column caption='YTD Sales %' datatype='integer' name='[YTD Sales (copy)_533676563387473934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3769E812E804DCEA88AE7D8BAB294A7]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[YTD Sales (copy)_533676563387473934]' derivation='Sum' name='[pcto:sum:YTD Sales (copy)_533676563387473934:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[YTD Sales (copy)_533676563387473934]' derivation='Sum' name='[sum:YTD Sales (copy)_533676563387473934:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_533676563372019715]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_533676563375513606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676563367981056]/[Calculation_533676563372019715]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Sales %' datatype='integer' name='[YTD Sales (copy)_533676563387473934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_533676563387473934]' derivation='Sum' name='[pcto:sum:YTD Sales (copy)_533676563387473934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676563372019715]' derivation='User' name='[usr:Calculation_533676563372019715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676563375513606]' derivation='User' name='[usr:Calculation_533676563375513606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563372019715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563375513606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[pcto:sum:YTD Sales (copy)_533676563387473934:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563372019715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563375513606:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[pcto:sum:YTD Sales (copy)_533676563387473934:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563372019715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[:Measure Names]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Company:nk]</rows>
        <cols>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_505247590802214912]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Min Date ' datatype='date' name='[Max Date (copy)_505247590802288641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date])' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247590802214912]' derivation='User' name='[usr:Calculation_505247590802214912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Date (copy)_505247590802288641]' derivation='User' name='[usr:Max Date (copy)_505247590802288641:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Max Date (copy)_505247590802288641:ok]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_505247590802214912:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Max Date (copy)_505247590802288641:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; - &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_505247590802214912:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_533676563372019715]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_533676563375513606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676563367981056]/[Calculation_533676563372019715]' />
            </column>
            <column caption='YOY AVG Price Growth' datatype='real' name='[Calculation_533676563376082952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533676563375513606]-[YTD AVG Price (copy)_533676563375878151])/[YTD AVG Price (copy)_533676563375878151]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY AVG Price ' datatype='real' name='[YTD AVG Price (copy)_533676563375878151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Sales (copy)_533676563369562113]/[YTD Cars Sold (copy)_533676563373207556]' />
            </column>
            <column caption='YOY Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_533676563373207556]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF YEAR([Date])= {MAX(YEAR([Date]))-1} THEN [Car_id] END)' />
            </column>
            <column caption='YOY Sales ' datatype='integer' name='[YTD Sales (copy)_533676563369562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))-1} THEN [Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563375513606]' derivation='User' name='[usr:Calculation_533676563375513606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676563376082952]' derivation='User' name='[usr:Calculation_533676563376082952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563375513606:qk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563376082952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563375513606:qk]>|]]></run>
                <run> </run>
                <run fontsize='11'> </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>YOY Growth  </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563376082952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_533676563372019715]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YOY Growth cars sold' datatype='real' name='[Calculation_533676563373301765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533676563372019715]-[YTD Cars Sold (copy)_533676563373207556])/[YTD Cars Sold (copy)_533676563373207556]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_533676563373207556]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF YEAR([Date])= {MAX(YEAR([Date]))-1} THEN [Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563372019715]' derivation='User' name='[usr:Calculation_533676563372019715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533676563373301765]' derivation='User' name='[usr:Calculation_533676563373301765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563372019715:ok]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563373301765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563372019715:ok]>|]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'> </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>YOY Growth </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563373301765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk] + [federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk])</rows>
        <cols>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
              <wedge-size column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column caption='YOY growth sales' datatype='real' name='[Calculation_533676563369734146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533676563367981056]-[YTD Sales (copy)_533676563369562113])/[YTD Sales (copy)_533676563369562113]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY Sales ' datatype='integer' name='[YTD Sales (copy)_533676563369562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))-1} THEN [Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676563369734146]' derivation='User' name='[usr:Calculation_533676563369734146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563369734146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]>|]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'> </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>YOY Growth </run>
                <run fontsize='11'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563369734146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='integer' name='[Calculation_533676563367981056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  YEAR([Date])={MAX(YEAR([Date]))} THEN [Price ($)] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_533676563380830220]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676563367981056]' derivation='User' name='[usr:Calculation_533676563367981056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676563380830220]' derivation='User' name='[usr:Calculation_533676563380830220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]</column>
            <column>[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[sum:Calculation_533676563367981056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563380830220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Color:nk]' />
              <wedge-size column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Color:nk]' />
              <text column='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563367981056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563380830220:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[sum:Calculation_533676563367981056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563380830220:qk] + [federated.1u6ye3c1i11gh1196m34h0nkhbb9].[usr:Calculation_533676563380830220:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u6ye3c1i11gh1196m34h0nkhbb9' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6ye3c1i11gh1196m34h0nkhbb9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='D:/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='941'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' w='24625' x='17500' y='12471' />
        <zone h='9647' id='6' name='YTD Avg Price' w='24625' x='43750' y='12471' />
        <zone h='9882' id='7' name='YTD Cars Sold' w='24688' x='70125' y='12471' />
        <zone h='6353' id='8' name='Sheet 9' show-title='false' w='16813' x='77875' y='3647' />
        <zone h='34235' id='9' name='YTD Sales Weekly Trend' w='33188' x='17500' y='25294' />
        <zone h='34000' id='10' name='YTD Sales by Body Style' w='20438' x='52250' y='25294' />
        <zone h='33765' id='11' name='YTD Total Sales by Color' w='20438' x='74313' y='25529' />
        <zone h='34235' id='13' name='YTD Sales by Dealer Region' w='33188' x='17625' y='62588' />
        <zone h='3176' id='14' leg-item-layout='horz' name='YTD Sales by Dealer Region' pane-specification-id='0' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]' show-title='false' type-v2='color' w='15250' x='35250' y='63294' />
        <zone h='34353' id='15' name='Company Wise Sales Trend' w='42250' x='52375' y='62353' />
        <zone h='9412' id='16' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Body Style:nk]' type-v2='filter' values='database' w='10438' x='5438' y='52000' />
        <zone h='7176' id='17' name='YTD Sales Weekly Trend' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='5438' y='26118' />
        <zone h='6706' id='18' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='5313' y='35294' />
        <zone h='9529' id='19' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Gender:nk]' type-v2='filter' values='database' w='10500' x='5438' y='64235' />
        <zone h='7176' id='20' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.1u6ye3c1i11gh1196m34h0nkhbb9].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='5438' y='43059' />
        <zone forceUpdate='true' h='3529' id='21' type-v2='text' w='7938' x='6313' y='18118'>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='15'>Sales </run>
            <run fontcolor='#89d2e8' fontname='Tableau Semibold' fontsize='15'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='22' type-v2='text' w='35563' x='31625' y='3176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='23' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='4188' x='32688' y='3412' />
        <zone h='4471' id='24' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2750' x='78563' y='4235' />
        <zone h='5412' id='25' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3313' x='64688' y='12588' />
        <zone h='5882' id='26' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3875' x='90563' y='12588' />
        <zone h='13059' id='27' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/moon.png' type-v2='bitmap' w='8688' x='6500' y='77412' />
        <zone h='5412' id='28' is-centered='0' is-scaled='1' param='D:/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='3313' x='38063' y='12706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
